<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matthewwerdean/Desktop/Devmountain%20IOS%20week%203/api%20calls.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=2064&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=9&amp;StartingLineNumber=67&amp;Timestamp=605480502.028375"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matthewwerdean/Desktop/Devmountain%20IOS%20week%203/api%20calls.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2207&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=13&amp;StartingLineNumber=74&amp;Timestamp=605480502.030018"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
